# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=btver1 -mtune=btver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2 -l2"
VIDEO_CARDS="radeon"
USE="-Xaw3d -a52 -accessibility -afs -apache2 -aqua -bluetooth -cdb -cdda -cddb -cdinstall -cdr -cjk -clamav -coreaudio -css -cups -dbm -dedicated -dv -dvd -dvdr -emacs -emboss -firebird -freetds -frewnn -ftp -geoip -geolocation -gimp -gnome -gnome-keyring -gphoto2 -gps -gtk -gtk-doc -handbook -ibm -ios -ipod -ipv6 -joystick -kde -lirc -mikmod -mms -modplug -mssql -multilib -musicbrainz -mysql -mysqli -nvenc -oci8 -oci8-instant-client -ofx -oracle -php -plasma -postgres -qt5 -qt6 -samba -scanner -selinux -smartcard -speex -sqlite -systemd -telemetry -vcd -vdpau -wayland -wxwidgets -xinerama -xmp -xmpp"
ACCEPT_LICENSE="-* @FREE"
INPUT_DEVICES="libinput"
FEATURES="distcc parallel-install"
PORTAGE_NICENESS=15

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://ftp.agdsn.de/gentoo https://ftp.gwdg.de/pub/linux/gentoo/ https://ftp.uni-hannover.de/gentoo/ https://mirror.netcologne.de/gentoo/ https://packages.hs-regensburg.de/gentoo-distfiles/"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"
