# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -mtune=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
ACCEPT_LICENSE="-* @FREE"
#USE="systemd pulseaudio X dbus networkmanager"
#USE="${USE} -Xaw3d -a52 -afs -aqua -bluetooth -cdb -cdda -cddb -cdinstall -cdr -clamav -coreaudio -css -cups -dbm -dv -dvd -dvdr -elogind -emacs -emboss -firebird -freetds -freewnn -geoip -geolocation -gimp -gnome -gphoto2 -gps -handbook -ibm -iso -ipod -joystick -kde -lirc -mikmod -mms -modplug -mssql -musicbrainz -nvenc -oci8 -oci8-instant-client -ofx -oracle -php -plasma -postgres -samba -scanner -selinux -smartcard -speex -telemetry -vcd -vdpau -wayland -wxwidgets -xmp -xmpp"
FEATURES="parallel-install"
PORTAGE_NICENESS=15
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="amdgpu intel"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirror.web4u.cz/ http://tux.rainside.sk/gentoo/ http://mirror.dkm.cz/gentoo/"

